PORT=7000
MONGO_URI=mongodb://localhost:27017/vyaha_db
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=vyahaofficial@gmail.com
EMAIL_PASS=trzi pkxw xnks uuzn
ADMIN_EMAIL=vyahaofficial@gmail.com
ADMIN_PASSWORD=uiho vsrn jwtq pome
CLOUDINARY_CLOUD_NAME=diqeqzhvo
CLOUDINARY_API_KEY=952114994434288
CLOUDINARY_API_SECRET=S522TB6BNMVypMQDpI2bc09adzk
